HALOPSA_BASE_URL=https://houstontechdev.halopsa.com
HALOPSA_CLIENT_ID=c44738ff-c194-4fbc-ba8f-3670da78858a
HALOPSA_CLIENT_SECRET=be36eaa2-8e95-462a-9efe-cf91158128f0-8de95559-9524-47b3-b3c7-4ced4f8d7244
HALOPSA_TENANT=houstontechdev
LOG_LEVEL=debug
